{
	"id": "obsidian-new-file-renamer",
	"name": "New File Renamer",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Automates the renaming of new files in Obsidian.",
	"author": "Carlos Muñoz",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
