{
	"id": "obsidian-file-renamer",
	"name": "File Renamer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automates the renaming of files in Obsidian.",
	"author": "Carlos Muñoz",
	"authorUrl": "https://github.com/carlosmunoz",
	"isDesktopOnly": false
}
